<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android"

    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_gravity="center"
        >






    <ImageView
        android:onClick="imagefile"
        android:clickable="true"
        android:src="@mipmap/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagefile"
        android:padding="10sp" />

    <TextView
        android:textColor="#aa191919"
        android:padding="8sp"
        android:layout_toRightOf="@+id/imagefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attach file"
        android:id="@+id/file"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <Button
        android:id="@+id/send"
        style="@style/button_text"


        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

      android:gravity="center"
        android:background="@drawable/red_button"

        android:text="Submit Assignment"
        android:textAllCaps="false"
        android:textSize="15dp"

        android:layout_marginTop="100sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp" />

</LinearLayout>
    </ScrollView>